<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="dw_1zBYRNxF7-vYNDXh3Ght_JuqgJt3BD1N_Pynqmv0" />
    <title>VIB Bioinformatics Core</title>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-61194136-18', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=3">
    <link rel="stylesheet" href="/assets/css/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/main.scss">
    <link rel="stylesheet" href="/assets/css/VIB.css">
    <link rel="stylesheet" href="/assets/css/academicons.css">
    <link rel="stylesheet" href="/assets/css/syntax_highlighting.css">
    <link rel="shortcut icon" href="/favicon.ico " type="image/x-icon" />     
    <meta name="description" content="In this course you'll get to learn all the basics of Pyth..." />
    <meta property="og:title" content="VIB Bioinformatics Training: Gentle hands-on introduction to Python programming" />
    <meta property="og:description" content="In this course you'll get to learn all the basics of Pyth..." />
    <meta property="og:image" content="/assets/images/bioinformatics_core_rgb_neg.png" />
</head>

<body data-spy="scroll" data-target="#toc">
    <div class="top-bar-vib">
 <a href="http://vib.be/en" target="_blank" style="font-size:14px">VIB Home </a>
</div>

<div class="container main-content">

<div class="container page-top__container">
          <div class="region region-top">
  <div id="logo" class="col-md-3 col-lg-3 text-left" style="padding-left:0px;margin-top:20px">
       <a href="/">
           <img src="/assets/images/logo.svg" height="60" alt="VIB logo" class="margin20">
       </a>
    </div>
    <div class="col-md-9 col-lg-9 text-right" style="margin-top:50px;">
    <nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="block block-menu navigation menu--main">
  


        <a href="/" class="topmenu">Home</a>


        <a href="/about.html" class="topmenu" >About</a>


        <a href="/hall-of-fame.html" class="topmenu">Contribute</a>


        <a href="/faq.html" class="topmenu">Faq</a>


        <a href="/search/index.html" class="topmenu">Search</a>


  </nav>

    </div>
  </div>
</div>







       
    <div class="row">
      <div class="col-md-12">
        <h1>Gentle hands-on introduction to Python programming</h1>
        <p><p>In this course youâ€™ll get to learn all the basics of Python by plenty hands-on exercises related to bioinformatics or Life Sciences data-analyses.</p>
</p>

        
        
        

        <div id="tutorial_list">
            <h2 id="material">Material</h2>
            
               <table class="table table-responsive table-striped" >
  <thead>
    <tr>
      <th>Lesson</th>
      <th>Slides</th>
      <th>Hands-on</th>
      <th>Time estimation</th>

      

      
    </tr>
  </thead>
  <tbody class="list">

  
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          01 Introduction to Jupyter
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/1_introduction/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/1_introduction/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        15m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          02 Variables and Operators
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/2_variables_and_operators/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/2_variables_and_operators/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        20m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          03 Print formatting
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/3_print_formatting/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/3_print_formatting/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        20m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          04 Conditions
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/4_conditions/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/4_conditions/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        30m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          05 Lists, Tuples and Sets
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/5_lists_and_tuples/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/5_lists_and_tuples/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        30m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          06 Loops
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/6_loops/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/6_loops/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        30m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          07 Wrap-up exercise
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/7_wrap_up_exercise/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/7_wrap_up_exercise/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        1h            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          08 Dictionaries
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/8_dictionaries/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/8_dictionaries/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        20m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          09 Files
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/9_files/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/9_files/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        30m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          10 Functions
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/10_functions/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/10_functions/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        35m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          10 Functions extra
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/10_functions_extra/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/10_functions_extra/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        20m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          11 Modules
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/11_modules/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/11_modules/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        40m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          12 Plotting
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/12_plotting/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/python-programming/tutorials/12_plotting/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        20m            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
  </tbody>
</table>

            
        </div>

        

        <h2 id="maintainers">Maintainers</h2>
        <p>This material is maintained by:</p>
        
        

<a href="/hall-of-fame#tmuylder" class="contributor-badge">Tuur Muyldermans</a>




        <p>
            <em>For any question related to this topic and the content, you can contact us at bits@vib.be</em>
        </p>

        <h2 id="contributors">Contributors</h2>
        <p>This material was contributed to by:</p>
        
        
        
        

<a href="/hall-of-fame#tmuylder" class="contributor-badge">Tuur Muyldermans</a>




        
        <h2 id="references">References</h2>
        <ul>
        
            <li class="citation">
                <strong>Wim Vrancken:</strong> <a href="https://wiki.bits.vib.be/index.php/Python_training_material#Python">Gentle hands-on introduction to Python programming</a>
                
                <br><cite>This course is based on the original content from Wim Vrancken</cite>
                
            </li>
        
        </ul>
        
     </div>
   </div>
</div>
<footer>
   <div class="well row">
       <div class="col-md-2 text-center" style="padding: 25px 20px 25px 20px;">				
         <a href="https://www.bits.vib.be" target="_blank"><img src="/assets/images/bioinformatics_core_rgb_neg.png" width="200"></a>
       </div>
       <div class="col-md-8 text-center" style="padding-top: 20px;">	
        <a href="https://github.com/vibbits/training-material" title="View on GitHub" class="margin20" target="_blank">
                            <i class="fa fa-github" aria-hidden="true"></i><span class="visually-hidden">github</span> View on GitHub
                        </a>
       </div>
       <div class="col-md-2 text-center" style="padding-top: 30px;">
         <span class="slogan"><br>SCIENCE MEETS LIFE</span>
       </div>
   </div>
</footer>



</body>
<script type="text/javascript" src="/assets/js/jquery.slim.min.js"></script>
<script type="text/javascript" src="/assets/js/popper.min.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap.min.js?v=3"></script>
<script type="text/javascript" src="/assets/js/details-element-polyfill.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="/assets/js/bootstrap-toc.min.js"></script>
<script type="text/javascript" src="/assets/js/main.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
    var snippets = document.querySelectorAll('div.highlight');
    [].forEach.call(snippets, function(snippet) {
        snippet.firstChild.insertAdjacentHTML('beforebegin', '<button class="btn btn-light" data-clipboard-snippet><i class="fa fa-copy"></i>&nbsp;Copy</button>');
    });

    var clipboardSnippets = new ClipboardJS('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
</script>

</html>
