--- ---
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="dw_1zBYRNxF7-vYNDXh3Ght_JuqgJt3BD1N_Pynqmv0" />
    <title>VIB Bioinformatics Core</title>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-61194136-18', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href=" /assets/css/bootstrap.min.css?v=3 ">
    <link rel="stylesheet" href=" /assets/css/bootstrap-toc.min.css ">
    <link rel="stylesheet" href=" /assets/css/font-awesome.css ">
    <link rel="stylesheet" href=" /assets/css/main.css ">
    <link rel="stylesheet" href=" /assets/css/VIB.css ">
    <link rel="stylesheet" href=" /assets/css/academicons.css ">
    <link rel="stylesheet" href=" /assets/css/syntax_highlighting.css ">
    <link rel="shortcut icon" href=" /favicon.ico " type="image/x-icon" />     
    <meta name="description" content=" Welcome to this self-study course about research data ma..." />
    <meta property="og:title" content="VIB Bioinformatics Training: How to write your Data Management Plan" />
    <meta property="og:description" content=" Welcome to this self-study course about research data ma..." />
    <meta property="og:image" content=" /assets/images/bioinformatics_core_rgb_neg.png " />
</head>

<body data-spy="scroll" data-target="#toc">
    <div class="top-bar-vib">
 <a href="http://vib.be/en" target="_blank" style="font-size:14px">VIB Home </a>
</div>

<div class="container main-content">

<div class="container page-top__container">
          <div class="region region-top">
  <div id="logo" class="col-md-3 col-lg-3 text-left" style="padding-left:0px;margin-top:20px">
       <a href="/">
           <img src="/assets/images/logo.svg" height="60" alt="VIB logo" class="margin20">
       </a>
    </div>
    <div class="col-md-9 col-lg-9 text-right" style="margin-top:50px;">
    <nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="block block-menu navigation menu--main">
  


        <a href="/" class="topmenu">Home</a>


        <a href="/about.html" class="topmenu" >About</a>


        <a href="/hall-of-fame.html" class="topmenu">Contribute</a>


        <a href="/faq.html" class="topmenu">Faq</a>


        <a href="/search/index.html" class="topmenu">Search</a>


  </nav>

    </div>
  </div>
</div>







       
    <div class="row">
      <div class="col-md-12">
        <h1>How to write your Data Management Plan</h1>
        <p><p>Welcome to this self-study course about research data management. In this course you will learn more about how you can manage your research data.</p>

<p>A lot of material of that version of the <strong>Learn to write your DMP</strong> course has been developed by RDM Support of University of Utrecht.</p>

<p>With all questions about this course you can contact: info.rdm@vib.be.</p>

<p><strong>By VIB Bioinformatics Core, ELIXIR Belgium and Helis Academy</strong></p>

<p><img src="https://corefacilities.vib.be/images/logos/bioinformatics_core_rgb_pos.png" alt="http://www.vib.be/ -20width" /></p>

<ul>
  <li>LiaScript: <a href="https://material.bits.vib.be/courses/?https://raw.githubusercontent.com/vibbits/material-liascript/master/README.md#1">this course as e-learning resource</a></li>
</ul>

<p>The course consists of 6 chapters, divided in three categories.</p>

<ul>
  <li>Prepare Data collection</li>
  <li>Prepare Data documentation</li>
  <li>Handle Data storage</li>
  <li>Handle Data security</li>
  <li>Share Data selection and preservation</li>
  <li>Share Data availability for reuse</li>
</ul>

<p>Each chapter starts with an introduction and ends with an assignment to write that part of your data management plan that corresponds with what you have just learned. You are currently in the introd uction chapter. In this chapter you will learn more about the course and the learning environment. The course ends with chapter 7, ‘Rounding up’.</p>

<p><strong>Data Management Plans</strong> The assignment throughout the course is to fill your own data management plan. At the end of each chapter you will be asked to log into DMPonline. With the content in this course, you should be able to apply this to your research project.</p>

<p><strong>Questions about the course</strong> If you have technical questions, please contact bits@vib.be. If you have content related questions, please contact RDM Support: info.rdm@vib.be. All feedback is welcome, as this is still a beta version. Based on feedback from users, more content may be added or existing content may be changed to a different form.</p>

<p><strong>Technical requirements</strong> Some activities use HTML5. Make sure your browser has installed the latest updates. If an activity doesn’t work, we recommend you use another browser.</p>

<p><strong>Licenses and credits</strong> We wish you a lot of fun with the course and we hope it turns out to be a useful learning experience. The content of the course is adapted from an online course of <a href="https://lll-platform-uu.nl/">University of Utrecht</a>.</p>
</p>

        
        
        

        
            <h2 id="material">Material</h2>
            
              
                <h3>Introduction</h3>
                <p>We are giving overviews on why it is important to manage your research data, user stories about data loss, funder requirements, and RDM Support.</p>
 </br></br>
                <table class="table table-responsive table-striped" >
  <thead>
    <tr>
      <th>Lesson</th>
      <th>Slides</th>
      <th>Hands-on</th>
      <th>Time estimation</th>

      

      
    </tr>
  </thead>
  <tbody class="list">

  
    

    
    
    

    
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          Introduction to Data Management Plans
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/Introduction/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/Introduction/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        45M            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
  </tbody>
</table>

              
                <h3>Preparatory steps for Data collection and Documentation</h3>
                <ul>
  <li>Will you use existing data?</li>
  <li>What data will you collect or create?</li>
  <li>How will the data be collected or created?</li>
  <li>How will you manage rights issues?</li>
  <li>What are the costs involved in managing and storing your data?</li>
</ul>
 </br></br>
                <table class="table table-responsive table-striped" >
  <thead>
    <tr>
      <th>Lesson</th>
      <th>Slides</th>
      <th>Hands-on</th>
      <th>Time estimation</th>

      

      
    </tr>
  </thead>
  <tbody class="list">

  
    

    
    
    

    
    
    

    
    
    

    
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          Prepare: Data collection
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/prepare-collect/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/prepare-collect/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        1H            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          Prepare: Data documentation
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/prepare-document/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/prepare-document/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        50M            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
    
    

    
    
    

    
    
  </tbody>
</table>

              
                <h3>Data handling</h3>
                <p>Storing your data properly can save you a lot of time (in finding and interpreting) and frustration (in not losing it). Moreover, when properly structured and annotated during research, you’ll have your data preserved and/or shared with minimal effort at the end of your research.</p>
 </br></br>
                <table class="table table-responsive table-striped" >
  <thead>
    <tr>
      <th>Lesson</th>
      <th>Slides</th>
      <th>Hands-on</th>
      <th>Time estimation</th>

      

      
    </tr>
  </thead>
  <tbody class="list">

  
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          Handle: Data Security
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/handle-security/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/handle-security/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        40M            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          Handle: Data storage
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/handle-store/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/handle-store/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        40M            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
  </tbody>
</table>

              
                <h3>Data sharing</h3>
                <p>Research should be transparent and you should always be able to revert back to your data if necessary and be able to show others how you came to your results. Therefore, your research data with all information reasonably necessary for verification needs to be preserved.
With well-managed and preserved research data, you can defend yourself against allegations of mistakes. You can also prevent wrong conclusions from further spreading into the scientific community if there really are mistakes.</p>
 </br></br>
                <table class="table table-responsive table-striped" >
  <thead>
    <tr>
      <th>Lesson</th>
      <th>Slides</th>
      <th>Hands-on</th>
      <th>Time estimation</th>

      

      
    </tr>
  </thead>
  <tbody class="list">

  
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          Share: Data availability for reuse
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/share-reuse/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/share-reuse/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        35M            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          Share: Data selection and preservation
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/share-preserve/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/share-preserve/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        30M            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
  </tbody>
</table>

              
              <div id="tutorial_list">
              <h3> Other </h3>
              Assorted other tutorials </br></br>
              <table class="table table-responsive table-striped" >
  <thead>
    <tr>
      <th>Lesson</th>
      <th>Slides</th>
      <th>Hands-on</th>
      <th>Time estimation</th>

      

      
    </tr>
  </thead>
  <tbody class="list">

  
    

    
    
    

    
    
    

    
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          Overview of other training resources collected by UGent RDM team
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/other-material/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/other-material/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        10M            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
    
    

    
    
    

    
      
        <tr class="table-row">
          <td class="tutorial_title" width="70%">
          Round up
          <div class="">
          
          
          </div>
          </td>
          
            <td> 
 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/roundup/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
            <i class="fa fa-laptop" aria-hidden="true"></i><span class="visually-hidden">tutorial</span>
        </a>
    </span>

 </td>
            <td> 
    <span class="btn-group">
        <a href="/topics/data-management-plans/tutorials/roundup/tutorial.html" class="btn btn-default" title="Where to run the tutorial">
        20M            
        </a>
    </span>

 </td>

            
            
          
         </tr>
         
       
    
    

    
    
    

    
    
  </tbody>
</table>

            
        </div>

        

        <h2 id="maintainers">Maintainers</h2>
        <p>This material is maintained by:</p>
        
        

<a href="/hall-of-fame#abotzki" class="contributor-badge">Alexander Botzki</a>




        <p>
            <em>For any question related to this topic and the content, you can contact us at bits@vib.be</em>
        </p>

        <h2 id="contributors">Contributors</h2>
        <p>This material was contributed to by:</p>
        
        
        
        

<a href="/hall-of-fame#abotzki" class="contributor-badge">Alexander Botzki</a>




        
        <h2 id="references">References</h2>
        <ul>
        
            <li class="citation">
                <strong>RDM training by the University of Edinburgh:</strong> <a href="http://mantra.edina.ac.uk/">MANTRA</a>
                
                <br><cite></cite>
                
            </li>
        
            <li class="citation">
                <strong>RDM training by the University of Melbourne:</strong> <a href="http://library.unimelb.edu.au/Digital-Scholarship/training_and_outreach/data">Managing Data @ Melbourne</a>
                
                <br><cite></cite>
                
            </li>
        
            <li class="citation">
                <strong>RDM website of University of Amsterdam:</strong> <a href="http://rdm.uva.nl/">Essentials for Data Support</a>
                
                <br><cite></cite>
                
            </li>
        
            <li class="citation">
                <strong>Delft University of Technology:</strong> <a href="https://www.tudelft.nl/en/library/current-topics/research-data-management/">Research Data Services</a>
                
                <br><cite></cite>
                
            </li>
        
            <li class="citation">
                <strong>Wageningen University & Research:</strong> <a href="https://www.wur.nl/en/Expertise-Services/Data-Management-Support-Hub.htm">Essentials for Data Support</a>
                
                <br><cite></cite>
                
            </li>
        
            <li class="citation">
                <strong>Digital Curation Centre:</strong> <a href="http://www.dcc.ac.uk/">Essentials for Data Support</a>
                
                <br><cite></cite>
                
            </li>
        
            <li class="citation">
                <strong>UK Data Archive:</strong> <a href="http://data-archive.ac.uk/">Essentials for Data Support</a>
                
                <br><cite></cite>
                
            </li>
        
            <li class="citation">
                <strong>Australian Networked Data Services (ANDS):</strong> <a href="http://www.ands.org.au/working-with-data/data-management">Essentials for Data Support</a>
                
                <br><cite></cite>
                
            </li>
        
            <li class="citation">
                <strong>ORION e-learning course:</strong> <a href="https://www.orion-openscience.org/news/201912/new-launch-orion-mooc-open-science-life-sciences">Essentials for Data Support</a>
                
                <br><cite></cite>
                
            </li>
        
        </ul>
        
     </div>
   </div>
</div>
<footer>
   <div class="well row">
       <div class="col-md-2 text-center" style="padding: 25px 20px 25px 20px;">				
         <a href="https://www.bits.vib.be" target="_blank"><img src="/assets/images/bioinformatics_core_rgb_neg.png" width="200"></a>
       </div>
       <div class="col-md-8 text-center" style="padding-top: 20px;">	
        <a href="https://github.com/vibbits/training-material" title="View on GitHub" class="margin20" target="_blank">
                            <i class="fa fa-github" aria-hidden="true"></i><span class="visually-hidden">github</span> View on GitHub
                        </a>
       </div>
       <div class="col-md-2 text-center" style="padding-top: 30px;">
         <span class="slogan"><br>SCIENCE MEETS LIFE</span>
       </div>
   </div>
</footer>



</body>
<script type="text/javascript" src=" /assets/js/jquery.slim.min.js "></script>
<script type="text/javascript" src=" /assets/js/popper.min.js "></script>
<script type="text/javascript" src=" /assets/js/bootstrap.min.js?v=3 "></script>
<script type="text/javascript" src=" /assets/js/details-element-polyfill.js "></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src=" /assets/js/bootstrap-toc.min.js "></script>
<script type="text/javascript" src=" /assets/js/main.js "></script>
<script type="text/javascript" src=" /assets/js/clipboard.min.js "></script>
<script type="text/javascript" src="https://app.cloudsh.com/js/cloudsh.js"></script>
<script type="text/javascript">
    var snippets = document.querySelectorAll('div.highlight');
    [].forEach.call(snippets, function(snippet) {
        snippet.firstChild.insertAdjacentHTML('beforebegin', '<button class="btn btn-light" data-clipboard-snippet><i class="fa fa-copy"></i>&nbsp;Copy</button>');
    });

    var clipboardSnippets = new ClipboardJS('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
</script>

</html>